[Settings]
AllowSetConflicts=1

[Hotkeys]
Sound=
PTT=
ChatDefault=Slash
AlertRecall=Backspace
ArmySelect=H
CameraCenter=Control+Shift
CameraFollow=OEM102
ControlGroupAppend0=Shift+Q
ControlGroupAppendAndSteal0=Control+Shift+Alt+Q
ControlGroupAppendAndSteal1=Control+Shift+1
ControlGroupAppendAndSteal2=Control+Shift+2
ControlGroupAppendAndSteal3=Control+Shift+3
ControlGroupAppendAndSteal4=Control+Shift+4
ControlGroupAppendAndSteal5=Control+Shift+5
ControlGroupAppendAndSteal6=Control+Shift+6
ControlGroupAppendAndSteal7=Control+Shift+7
ControlGroupAppendAndSteal8=Control+Shift+8
ControlGroupAppendAndSteal9=Control+Shift+9
ControlGroupAssign0=Control+Q
ControlGroupAssignAndSteal0=Alt+Q
ControlGroupRecall0=Tab
GameTooltipsOn=
IdleWorker=Grave
MinimapColors=
MinimapPing=
MinimapTargetingView=MiddleMouseButton
MinimapNormalView=LeftMouseButton
MinimapTerrain=
Ping=Alt+LeftMouseButton
QuickPing=Alt+MiddleMouseButton
QuickSave=
StatusAll=
StatusAlly=
StatusEnemy=
SubgroupNext=ForwardMouseButton,Shift+MiddleMouseButton
SubgroupPrev=BackMouseButton,Control+MiddleMouseButton
TargetCancel=Escape
TargetChoose=LeftMouseButton,S
TownCamera=B
WarpIn=Y
CameraSave0=Control+Shift+Q
CameraSave1=Control+Shift+A
CameraSave2=Control+Shift+Z
CameraSave3=Control+Shift+W
CameraSave4=Control+Shift+S
CameraSave5=Control+Shift+X
CameraSave6=Control+Shift+E
CameraSave7=Control+Shift+D
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView4=F5
CameraView5=F6
CameraView6=F7
CameraView7=F8

[Commands]
250mmStrikeCannons/Thor=A
AWrp=V
Aberration/Larva=R
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=Space
AdeptResearchPiercingUpgrade/TwilightCouncil=E
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=F
ArmorpiercingMode=F
Armory/SCV=W
Assimilator/Probe=W
Attack=T
AutoTurret/Raven=S
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=F
BanelingNest/Drone=W
Banshee/Starport=
BansheeSpeed/StarportTechLab=R
Barracks/SCV=F
Battlecruiser/Starport=T
BlindingCloud/Viper=F
Blink/Stalker=Space,Z
BonesHeal/Stetmann=
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=A
BuildCreepTumor/Queen=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=A
BunkerLoad=D
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaignNoxious/HotSNoxious=S
BurrowDown=
BurrowLurkerMP=Space
BurrowUp=
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Starport=
Carrier/Stargate=T
CausticSpray/Corruptor=Space
ChannelSnipe/Ghost=S
Charge/Zealot=A
ChronoBoostEnergyCost/Nexus=Space,Z
CloakOnBanshee=Space
Colossus/RoboticsFacility=R
ColossusHallucination/Sentry=A
CommandCenter/SCV=E
CommandCenterLoad=D
CommandCenterUnloadAll=Space
Contaminate/Overseer=S
CorruptionAbility/Corruptor=A
Corruptor/Larva=
CyberneticsCore/Probe=Z
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=Space
DarkShrine/Probe=Z
DarkTemplar=S
DarkTemplarBlink/DarkTemplar=Space
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=S
DevastatingShot/InfestedStukov=A
DisableBuildingAttack/Baneling=F
DisablingCloud/Viper=
DisruptorHallucination/Sentry=
Drag/Dehaka=A
Drag/DehakaMirrorImage=A
Drone/Larva=R
EMP/Ghost=F
EnableBuildingAttack/Baneling=D
EngineeringBay/SCV=W
EvolutionChamber/Drone=Q
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=Space
EvolveChitinousPlating/UltraliskCavern=Space
EvolveDiggingClaws/LurkerDenMP=R
EvolveGlialRegeneration/RoachWarren=R
EvolveGroovedSpines/HydraliskDen=R
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveMuscularAugments/HydraliskDen=E
EvolvePeristalsis/InfestationPit=Q
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=S
Explode/Baneling=Space
Explode/BanelingBurrowed=Space
Extractor/Drone=R
FaceEmbrace/Viper=S
Factory/SCV=R
Feedback/HighTemplar=Z
FighterMode=F
FleetBeacon/Probe=S
ForceField/Sentry=Z,Space
Forge/Probe=S
FusionCore/SCV=D
Gateway/Probe=A
GatherProt=A
GenerateCreep/Overlord=Space
GenerateCreep/OverlordTransport=Space
Ghost/Barracks=
GhostAcademy/SCV=F
GhostHoldFire/Ghost=
GravitonBeam/Phoenix=Space,F
GreaterSpire/Spire=W
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=X
Hallucination/Sentry=C
Halt=
Hatchery/Drone=E
Heal/Medivac=S
Hellion/Factory=R
HellionTank/Factory=T
HighTemplar=A
HighTemplarHallucination/Sentry=S
HireHelsAngels/Starport=
Hive/Lair=Q
HunterSeekerMissile/Raven=D,Space
Hydralisk/Larva=F
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
Hyperjump/Battlecruiser=F
Immortal/RoboticsFacility=E,Space
ImmortalHallucination/Sentry=R
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=T
ImpalerBurrowUp=T
InfestationPit/Drone=E
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=S
InfestorConsumption/Infestor=D
Interceptor/Carrier=Space
Irradiate/ScienceVessel=
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
KD8Charge/Reaper=Space
Lair/Hatchery=Q
Land=
Larva=R
Liberator/Starport=E
LiberatorAGMode/Liberator=F
Lift=
LightofAiur/Oracle=S
LockOn/Cyclone=Space
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
LocustMPFlyingSwoop/LocustMPFlying=Space
Lower/SupplyDepot=Space
Lurker/HydraliskLurker=A
LurkerBurrowDown=T
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerMP=
LurkerDen/HydraliskDen=Z
LurkerMP/Hydralisk=F
Marauder/Barracks=E
Marine/Barracks=R
MassRecall/Artanis=
MassRecall/Mothership=F
Medic/Barracks=
MedicHeal/Medic=
Medivac/Starport=R
MedivacSpeedBoost/Medivac=Space
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=A
MissileTurret/SCV=D
MorphBackToGateway/WarpGate=
MorphMorphalisk/Queen=F
MorphToHellion/Hellion=Space
MorphToHellionTank/Hellion=Space
MorphToMothership/MothershipCore=Z
MorphToOverseer/Overlord=F
MorphToOverseer/OverlordTransport=S
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=Space
MorphtoOverlordTransport/Overlord=D
MorphtoOverseerNormal/Overseer=D
MorphtoOverseerSiege/Overseer=F
Mothership/Nexus=E
MothershipCore/Nexus=A
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=S
Move=Q
MoveHoldPosition=E
MovePatrol=R
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=Q
MutateintoLurkerDen/Drone=W
NPSwarm/Infestor=
NeuralParasite/Infestor=D
NeuralParasite/InfestorBurrowed=D
Nexus/Probe=Q
NexusMassRecall/Nexus=X,Enter
NovaSnipe/Nova=
NukeArm/GhostAcademy=Space
NukeCalldown/Ghost=A
NydusNetwork/Drone=Q
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleAttack=T
OracleBuildStasisTrap/Oracle=X
OracleHallucination/Sentry=
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=V,Space
OracleWeaponOn=C,Space
OracleWeaponOn/Oracle=C,Space
OrbitalCommand/CommandCenter=S
Overlord/Larva=E
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=A
PhasingMode/WarpPrism=Space
Phoenix/Stargate=Q,Space
PhoenixHallucination/Sentry=Space
PhotonCannon/Probe=X
PointDefenseDrone/Raven=S
PoisonNova/HotSNoxious=A
Probe/Nexus=Q
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Probe=Z
ProtossBuildAdvanced/Probe=X
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q,Space
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=Space,X
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PurificationNovaTargeted/Disruptor=Space
Pylon/Probe=E,Space
Queen=E
QueenBurstHeal/Queen=S
Raise/SupplyDepotLowered=Space
Rally=G
RallyEgg=Comma
Ravager/Roach=F
RavagerCorrosiveBile/Ravager=S
Raven/Starport=D
RavenScramblerMissile/Raven=F
RavenShredderMissile/Raven=Space
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=W
ReaperSpeed/BarracksTechLab=R
ReleaseMinion/Nova=
Repair=
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=Space
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=Space
ResearchBurrow=T
ResearchCharge/TwilightCouncil=Space,Q
ResearchDarkTemplarBlink/DarkShrine=Space
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=W
ResearchExtendedThermalLance/RoboticsBay=Space,E
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=A
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=
ResearchPersonalCloaking/GhostAcademy=R
ResearchPsiStorm/TemplarArchive=Space,Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRapidReignitionSystem/StarportTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=R
ResearchSiegeTech/FactoryTechLab=W
ResearchSmartServos/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=
ResearchTransformationServos/FactoryTechLab=E,Space
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchWarpGate/CyberneticsCore=Space,Z
ResourceStun/Oracle=D
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
ReturnCargo=S
Roach/Larva=D
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=E
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
Salvage/Bunker=
SapStructure/Baneling=X
Scan/OrbitalCommand=Space
SensorTower/SCV=S
Sentry=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Period
ShieldBattery/Probe=C
ShieldBatteryRecharge/ShieldBattery=Space
SiegeMode=Space
SiegeTank/Factory=E
Snipe/Ghost=A
SpawnChangeling/Overseer=Space
SpawningPool/Drone=F
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=Space
SpineCrawlerUproot/SpineCrawler=Space
SpineCrawlerUproot/SpineCrawlerUprooted=D
Spire/Drone=F
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=Space
SporeCrawlerUproot/SporeCrawler=Space
SporeCrawlerUproot/SporeCrawlerUprooted=D
Stalker=E
StalkerHallucination/Sentry=E
Stargate/Probe=W
Starport/SCV=E
Stim=Space
Stimpack/BarracksTechLab=Space
Stop=W
StopGenerateCreep=Space
StopPlanetaryFortress/PlanetaryFortress=W
StukovInfestedTerrans/InfestedStukov=S
SummonNydusWorm/NydusNetwork=Space
SupplyDepot/SCV=Space
SupplyDrop/OrbitalCommand=
SwarmHost/SwarmHostBurrowedMP=Z
SwarmHost/SwarmHostMP=Z
SwarmHostBurrowDown=F
SwarmHostBurrowUp=T,A
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/LargeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactorAI/Barracks=
TechReactorAI/Factory=
TechReactorAI/Starport=
Tempest/Stargate=R
TemplarArchive/Probe=A
TemporalField/Mothership=Space
TemporalField/MothershipCore=D,Space
TerranBuild/SCV=F
TerranBuildAdvanced=
TerranBuildAdvanced/SCV=D
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranShipPlatingLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehiclePlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=F
TheMorosDevice/Raynor=
Thor/Factory=D
TimeWarp/Nexus=Space
TornadoMissile/WarHound=
Transfusion/Queen=Space
TransportMode/WarpPrism=Space
TwilightCouncil/Probe=Q,Space
Ultralisk/Larva=T
UltraliskCavern/Drone=D
UpgradeBuildingArmorLevel1/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToWarpGate/Gateway=Z
VikingFighter/Starport=W
Viper/Larva=A
Viper/MutaliskViper=A
ViperConsume/Viper=Space
ViperConsumption/Viper=D
VoidRay/Stargate=E
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=Space,F
VoidSiphon/Oracle=A
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Space
VoidSwarmHostSpawnLocust/SwarmHostMP=Space
Vortex/Mothership=S
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInScout/Stargate=
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=T
WarpinDisruptor/RoboticsFacility=T
WeaponsFree/Ghost=
WidowMine/Factory=W
WidowMineBurrow/WidowMine=Space
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=D
YamatoGun=Space
Zealot=Q
ZealotHallucination/Sentry=W
ZergBuild/Drone=F
ZergBuildAdvanced/Drone=D
Zergling/Larva=W
hydraliskspeed/HydraliskDen=Q
overlordspeed=W
zergflyerarmor1=E
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=Space
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=E

